<!DOCTYPE html>
<html ng-app="indugomApp">

<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Indugom">
  <meta name="author" content="Inalta - http://inalta.com.ar">
  <title>Indugom SRL - Hidráulicos IHB</title>
  <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.min.css">
  <link rel="Shortcut Icon" href="images/favicon-indugom.png" />
  
  <!--
  <meta property="og:title" content="este es un titulo" />
  <meta property="og:description" content="con esta descripcion" />
  <meta property="og:image" content="www.inalta.com.ar/Clientes/Indugom/images/slider1.png" />
  -->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Indugom</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#/">Home</a>
          </li>
          <li><a href="#/#productos">Productos</a>
          </li>
          <li><a href="#/#nosotros">Nosotros</a>
          </li>
          <li><a href="#/#catalogos">Catálogos</a>
          </li>
          </li>
          <li><a href="#galeria">Galería</a>
          </li>
          <li><a href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">

    <header>
      <div class="row">
        <div class="container">

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="logo">
              <a href="#/"><img src="images/logo-ihb.png" class="ihb" />
              </a>
              <a href="#/"><img src="images/logo-indugom.png" class="indugom" />
              </a>
            </div>
          </div>

          <div class="menu col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <ul class="nav nav-pills" ng-controller="navigationController">
              <li role="presentation" ng-class="{ active: isCurrentPath('/contacto') }">
                <a href="#contacto">Contacto</a>
              </li>
              <li role="presentation" ng-class="{ active: isCurrentPath('/galeria') }">
                <a href="#galeria">Galería</a>
              </li>
              <li role="presentation" ng-class="{ active: isCurrentPath('/catalogos') }">
                <a href="#/#catalogos">Catálogos</a>
              </li>
              <li role="presentation" ng-class="{ active: isCurrentPath('/nosotros') }">
                <a href="#/#nosotros">Nosotros</a>
              </li>
              <li role="presentation" ng-class="{ active: isCurrentPath('/productos') }">
                <a href="#/#productos">Productos</a>
              </li>
              <li role="presentation" ng-class="{ active: isCurrentPath('/') }">
                <a href="#/">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <hr />

    <div ng-view></div>

    <hr />

  </div>

  <footer>
    <div class="container">

      <div class="row">
        <div class="left col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="about">
              <h2>Nosotros</h2>
              <ul>
                <li><a href="#/#nosotros">Historia</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="products">
              <h2>Productos</h2>
              <ul>
                <li><a href="#/#productos">Buscador de productos</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="social">
              <h2>Redes Sociales</h2>
              <a href="https://www.facebook.com/HidraulicosIHB" target="_blank">
                <i class="fa fa-facebook-square social-button"></i>
              </a>
              <a href="https://plus.google.com/+IndugomSRLSanFrancisco" target="_blank">
                <i class="fa fa-google-plus-square social-button"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="right col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="logo">
            <img src="images/logo-indugom-blanco.png" alt="Indugom" />
            <div class="contact-info">
              <ul>
                <li>Santiago Pampiglione 4443 - Parque Industrial</li>
                <li>San Francisco, Córdoba, Argentina</li>
                <li>Tel: (03564) 437522 - indugomsrl@arnetbiz.com.ar</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="copyright">
      © Indugom - Desarrollado por <a href="http://inalta.com.ar" target="_blank">Inalta</a>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-route/angular-route.min.js"></script>
  <script src="node_modules/v-accordion/dist/v-accordion.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68358306-1', 'auto');
  ga('send', 'pageview');

</script>